<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    
    
    
    <title>Alles Gute!</title>
    <style>
        body {
            /*
            background-image: url('Blumen.jpg'); 
            background-size:cover; 
            background-repeat: no-repeat; 
            background-position:center; 
            */
            
            background: radial-gradient( blue,yellow,white);
            
            
            /*liniar-gradient(to top right,blue,yellow);*/ /*#ffe6f0, #f0f8ff);*/
            font-family: "Comic Sans MS", cursive;
            text-align: center;
            padding: 50px;
            overflow: hidden;
        }

        h1 {
            font-size: 3em;
            animation: rainbowGlow 4s linear infinite, bounceText 1s ease-in-out infinite;
        }

        @keyframes rainbowGlow {
            0% {
                color: #FF69B4;
            }

            25% {
                color: #FFD700;
            }

            50% {
                color: #00FA9A;
            }

            75% {
                color: #1E90FF;
            }

            100% {
                color: #FF69B4;
            }
        }

        @keyframes bounceText {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .heart, .balloon, .confetti {
            position: absolute;
            font-size: 2em;
            animation-iteration-count: infinite;
        }

        @keyframes heartPop {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes floatBalloon {
            0% {
                bottom: -100px;
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                bottom: 600px;
                opacity: 0,5;
            }
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(-100px) rotate(1deg);
                opacity: 0.5;
            }

            100% {
                transform: translateY(600px) rotate(360deg);
                opacity: 1;
            }
        }

        .heart {
            animation: heartPop 2s ease-out infinite;
        }

        .balloon {
            animation: floatBalloon 6s ease-in-out infinite;
        }

        .confetti {
            animation: confettiFall 6s ease-in-out infinite;
        }

        .p {
            animation-duration: 6s;
            animation-name: slide-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            color:blueviolet;
        }


        p span {
            display: inline-block;
            animation-duration: 6s;
            animation-name: rainbowGlow grow-shrink;
        }

        @keyframes slide-in {
            0% {
                transform: translateX(-500px);
                opacity: 0;
            }
            50% {
                transform: translateX(250px);
                opacity: 0,5;
            }
            100% {
                transform: translateX(500px);
                opacity: 1;
            }
        }
    
    </style>

    <script> 
        const audio = document.getElementById('Geburtstagslied');

        // Standard-Steuerelemente anzeigen
        audio.controls = true;

        //Lautstarke
        audio.volume = 0.3;
    </script>


</head>
<body>


    <h1>😍😍Alles Gute zum Geburtstag, Michelle😍😍</h1>
    <h1>💕💕</h1>

    <div class="p" style="top: 850px; right: 40px">Rann an denSpeck👀👀</div>
    <div class="heart" style="top: 150px; right: 40px;">Schampus🍾🍾 </div>
    <div class="heart" style="top: 200px; right: 40px;">Heute ist Dein Tag</div>
    <div class="heart" style="top: 300px; left: 250px;">Alles OK</div>

    <div class="balloon" style="left: 100px;">🎈Alles🎈</div>
    <div class="balloon" style="left: 300px;">🎈ist🎈</div>
    <div class="balloon" style="left: 450px;">🌟🌟</div>
    <div class="balloon" style="left: 600px;">🎈🎈Bestens🎈🎈</div>

    <div class="confetti" style="left: 100px">✨🌟🌟✨</div>
    <div class="confetti" style="left: 400px;">👍👍 Alles im Lot👍👍</div>
    <div class="confetti" style="left: 800px;">✨🌟🌟✨</div>

    <audio id="Geburtstagslied" controls>
        <source src="Geburtstag.mp3" type="audio/mpeg">
        Dein Browser unterstützt das Audio-Element nicht.
    </audio>


</body>
</html>